# mysql or h2
spring.profiles.active=h2

nbPalyer_tic=2
boardSize_tic=3


nbPalyer_con=2
boardSize_con=7


nbPalyer_taq=1
boardSize_taq=4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.h2.console.enabled=true

server.port 9090

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false