# ==============================================================
# DATABASE JPA
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:6603/spring
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ==============================================================
# DATABASE H2
# ==============================================================
#spring.datasource.url=jdbc:h2:mem:spring;DB_CLOSE_DELAY=-1;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect